BOT_TOKEN=""
ADMIN_IDS=""

# MongoDB Configuration
MONGODB_URI="mongodb+srv://rharsha1205_db_user:realme6123@cluster0.u7lyanp.mongodb.net/telugu_anomybot"
DB_NAME="telugu_anomybot"

# Optional
PORT=3000
WEBHOOK_PATH=/webhook
